{
  "name": "cordova-plugin-morpho",
  "version": "0.0.1",
  "description": "An Android Cordova plugin that allows users to interact with Morpho Reader Plugin.",
  "cordova": {
    "id": "cordova-plugin-morpho",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jcarraca/morphoplugin.git"
  },
  "keywords": [
    "Toast",
    "Notification",
    "Message",
    "Alert",
    "ecosystem:cordova",
    "cordova-android"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "author": "João Carraca <jcarraca@deloitte.pt>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jcarraca/morphoplugin/issues"
  },
  "homepage": "https://github.com/jcarraca/morphoplugin/"
}